<div class="card-content"  onload="loadDict()">
	<p>{{type:cloze:Explanation}}</p>
  
	<div class="card-sound">{{Keyword}} - {{Transcription}} {{Keyword_Sound}}</div>

	<p>{{cloze:Explanation}}</p>
  
	<div class="card-sound">Meaning {{Meaning_Sound}}</div>

	<div class="card-sound">Example {{Example_Sound}}</div>

</div>

<div class="card-content"  onload="loadDict()">
  <a href="https://www.collinsdictionary.com/dictionary/english/{{Keyword}}">Go to Collins</a>
</div>

<script>
  // document.getElementById("embed").innerHTML = window.dict
</script>

